# Server configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=H3KgqTpe2MzLpEWzMWvi5DyBbhDdDj8YmKL9wxFqnj7UB8zbnS
SESSION_SECRET=rAnd0m$tr1ngW1thL0ts0fCh@r@ct3rs

# Database configuration
DB_USER=renter
DB_HOST=localhost
DB_NAME=carrental
DB_PASSWORD=rental
DB_PORT=5432
